<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="tictactoe.css">
  <script src="tictactoe.js" defer></script>
  <title>Tic Tac Toe</title>
</head>
<body>
<center>
  <h1>TIC TAC TOE GAME</h1>
</center>
  <table  style="background-color: rgb(147, 187, 247);border-style:groove";>
    <tr>
      <td style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">NAMA : MUH. IQBAL JAUHARI</td>
    </tr>
    <tr>
      <td style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">NIM : 1119101695</td>
    </tr>
    <tr>
      <td style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">KELAS : SP 3.1</td>
    </tr>
  </table>
</div>
  <div style="background-color:rgb(101, 177, 248);" class="board" id="board">
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
  </div>
  <div class="winning-message" id="winningMessage">
    <div data-winning-message-text></div>
    <button id="restartButton">Main Lagi!</button>
  </div>
</body>
</html>